/* 
----------------------------
404页面css属性
----------------------------
 */

.nfp-notice {
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
}

.nfp-link {
    display: block;
    width: 80px;
    margin: 50px auto 0;
    padding: 5px;
    text-align: center;
    background-color: @theme-color;
}
