/* 
-------------------------------
文章页的css属性。
-------------------------------
 */

.atc-entry {
    height: 280px;
    margin-bottom: 20px;
}

.atc-h {
    position: relative;
    height: 90px;
}

.atc-info {
    position: relative;
    top: 35px;
    left: 65px;
    margin-left: 10px;
    font-size: 12px;
}

.atc-r {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 85%;
    font-size: 15px;
    text-indent: 30px;
    word-break: break-word;
}

.atc-ra {
    //查看是全文
    position: absolute;
    bottom: 20px;
    right: 65px;
    font-size: 15px;
}

//文章页的css开始
.atc-c-t {
    //文章标题
    position: relative;
    top: 35px;
    left: 50px;
    -webkit-transition: text-shadow 1s;
    -o-transition: text-shadow 1s;
    transition: text-shadow 1s;
    font-weight: lighter;
    &:hover {
        text-shadow: 0 0 5px @theme-color;
    }
}

.atc-p {
    //文章段落
    position: relative;
    left: 50px;
    width: 85%;
    font-size: 15px;
    text-indent: 30px;
}

.atc-content {
    padding-bottom: 100px;
    word-break: break-word;
}

.atc-link {
    position: absolute;
    bottom: 60px;
    left: 350px;
    width: 300px;
    text-align: left;
    font-size: 15px;
    &:last-child {
        bottom: 40px;
    }
}

.atc-notice {}


/* 
-----------------------------------
文章页属性引入完毕
-----------------------------------
 */
