/* 
--------------------------
按钮链接 属性
--------------------------
 */
button,
.button,
.link {
    font-family: "microsoft yahei";
    color: #fff;
    background-color: @theme-color;
    border-radius: 5px;
    box-shadow: 0 2px 2px #000;
    -webkit-transition: box-shadow .5s;
    -o-transition: box-shadow .5s;
    transition: box-shadow .5s;
    &:hover {
        box-shadow: 0 5px 10px #000;
    }
    &:active {
        box-shadow: 0 0 0 #000;
    }
}
/* 
----------------------------
引入完成
----------------------------
 */