.card-box{
    position: relative;
    min-height: 200px;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    clear: both;
    color: #999;
    border-top: 3px solid @theme-color;
    &::before {
        position: absolute;
        top: -5px;
        left: -5px;
        content: ' ';
        width: 0;
        height: 0;
        border-top: 70px solid #EEEEEE;
        border-right: 60px solid transparent;
    }
    &::after {
        position: absolute;
        bottom: -5px;
        right: -5px;
        content: ' ';
        width: 0;
        height: 0;
        border-bottom: 70px solid #EEEEEE;
        border-left: 60px solid transparent;
    }
}
