/*---------------- 
这里是container的less文件引入
 ---------------*/

#container {
    clear: both;
    margin: 0 auto 40px;
    padding: 80px 20px 0;
    width: 960px;
}


/*----------------
引入完成
--------------- */
