/* 
------------------------------
底部版权信息等
------------------------------
 */
#footer {
	position: relative;
    clear: both;
    top: 50px;
    margin: 0 auto;
    padding: 2em 0;
    width: 960px;
    border-top: 3px solid #ddd;
    font-size: 12px;
    color: #aaa;
    a{
    	color: #aaa;
    	border-bottom: 1px dashed #000;
    	-webkit-transition: all .3s;
    	-o-transition: all .3s;
    	transition: all .3s;
    	&:hover{
    		color: #000
    	}
    }
}

.ft-links{
	text-align: center;
}
.copyright{
	padding-top: 10px;
	text-align: center;
}
