/* 
-------------------------------
友情链接页面 样式表
-------------------------------
 */

.friend-links {
    padding: 50px 0 40px 50px;
}

.flk-link {
    width: 20%;
    height: 25px;
    line-height: 25px;
    margin: 5px 8px;
    font-size: 15px;
    text-align: center;
    color: #fff;
}

.flk-link:nth-child(6n+1) {
    background-color: #5cb85c;
    &:hover {
        color: #fff;
    }
}

.flk-link:nth-child(6n+2) {
    background-color: #428BCA;
    &:hover {
        color: #fff;
    }
}

.flk-link:nth-child(6n+4) {
    background-color: #b433ff;
    &:hover {
        color: #fff;
    }
}

.flk-link:nth-child(6n+3) {
    background-color: #d9534f;
    &:hover {
        color: #fff;
    }
}

.flk-link:nth-child(6n+5) {
    background-color: #567e95;
    &:hover {
        color: #fff;
    }
}

.flk-link:nth-child(6n+6) {
    background-color: @theme-color;
    &:hover {
        color: #fff;
    }
}

.flk-notice {
    bottom: -20px;
    margin: 0px 10px 0 10px;
    color: #bbb;
}


/* 
-----------------------------------
友情链接部份引入完成
-----------------------------------
 */
