/* 
-------------------------
登录框样式表引入
-------------------------
 */

#login-box {
    position: relative;
    width: 40%;
    height: 350px;
    margin: 50px auto 0;
    text-align: center;
}

.lg-label,
.lg-inpt {
    margin-top: 20px;
}

.lg-label {
    width: 30%;
    text-align: right;
}

.lg-inpt {
    height: 25px;
    width: 45%;
    padding-left: 5px;
    border: 1px solid #bbb;
    border-radius: 3px;
    outline: none;
    &:focus {
        border: 1px solid @theme-color;
    }
}

.lg-button {
    width: 25%;
    height: 25px;
    margin: 20px 10px;
    background-color: @theme-color;
    border: none;
    outline: none;
}

.v-code {
	margin-top: 15px;
    width: 120px;
    height: 50px;
}

.lg-notice {
}

