/*------------------
这是main标签的属性引入 
 -------------------*/

#main {
    float: left;
    width: 700px;
}

.main-header {
    text-align: center;
}

.main-title  {
    margin: 0 0 20px;
    padding: .3em .5em;
    border-radius: 3px;
    background: @theme-color;
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    
}

.adm-main{
    width: 100% !important;
}


/* ----------------
引入完成
 -----------------*/
