/*-------------------- 
   社交网络图标部份
 -------------------*/

.fa {
    color: #a0a0a0;
    -webkit-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}

.fa-weibo:hover {
    color: #f00;
}

.fa-google-plus:hover {
    color: #f00;
}

.fa-twitter:hover {
    color: #1AB2E8;
}

.fa-github:hover{
	color: #000;
}
.fa-facebook-official:hover{
	color: #3B5B98;
}

/*---------------------
     社交CSS完成 
 --------------------*/