/* 
-----------------------------
边栏的样式表
-----------------------------
 */

//边栏基本属性
#sidebar {
    position: relative;
    float: right;
    overflow: hidden;
    width: 240px
}

.widget {
    position: relative;
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border-top: 3px solid @theme-color;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
}

.widget-h {
    width: 100px;
    height: 24px;
    line-height: 20px;
    margin: 0 auto 10px;
    background-color: @theme-color;
    color: #fff;
    text-align: center;
    border-radius: 0 0 5px 5px;
}

//边栏插件，博主信息
.ms-info-bx {
    position: relative;
    width: 100%;
}

.ms-info-logo {
    position: absolute;
    left: 60%;
    top: 10px;
    margin-left: -25%;
    width: 60px;
    height: 60px;
    border-radius: 60px;
}

.ms-info {
    position: relative;
    margin: 0 auto;
    width: 80%;
    top: 80px;
    height: 35px;
    font-size: 15px;
}

//标签云
.w-tag-grp {
    width: 90%;
    margin: 0 auto;
}

.w-tag {
    font-size: 12px;
    padding: 5px 7px;
    color: #eee;
    border-radius: 5px;
}

.w-tag:nth-child(6n+1) {
    background-color: #428BCA;
    &:hover {
        color: #fff;
    }
}

.w-tag:nth-child(6n+2) {
    background-color: #5cb85c;
    &:hover {
        color: #fff;
    }
}

.w-tag:nth-child(6n+3) {
    background-color: @theme-color;
    &:hover {
        color: #fff;
    }
}

.w-tag:nth-child(6n+4) {
    background-color: #d9534f;
    &:hover {
        color: #fff;
    }
}

.w-tag:nth-child(6n+5) {
    background-color: #567e95;
    &:hover {
        color: #fff;
    }
}

.w-tag:nth-child(6n+6) {
    background-color: #b433ff;
    &:hover {
        color: #fff;
    }
}

//随机推荐文章。
.w-rpost {
    margin: 0;
    list-style-type: square;
}

.w-rpost-item {
    position: relative;
    height: 40px;
    width: 90%;
    line-height: 40px;
    border-bottom: 1px solid #eee;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    a {
        color: #1f1f1f;
    }
    &:hover {
        left: 5px;
        a {
            color: #000;
            font-weight: bold;
        }
    }
}

//捐赠博主
.w-zhbewm {
    width: 240px;
    height: 240px;
}

.w-note {
    font-size: 12px;
    margin-left: 10px;
}


/* 
------------------------------
边栏引入完毕
------------------------------
 */
