/*
----------------------------------
超级不喜欢的表格布局 仅为文章管理
---------------------------------- 
 */
table {
    width: 80%;
    margin: 50px auto;
    background-color: #000;
    border-radius: 5px
}

th,
*[class$="-th"] {
    background-color: #eee;
    height: 40px;
    vertical-align: middle;
}

td {
    background-color: #fff;
    text-align: center;
}

.i-th {
    width: 10%;
}

.t-th {
    width: 70%;
}

.o-th {
    width: 20%;
}

.manage-atc ~ .card-box{//格式适应
	padding-bottom: 1px;
}

.mng-atc-link{
	margin: 0 5px;
	padding: 5px;
	font-size: 12px;
}
/* 
-------------------------------
引入完毕
-------------------------------
 */
